;==========================================
;===========SVM Configuration==============
;==========================================
[SVM]
;EnableLog
;Logs data to svm.log
;on = 1, off = 0
;default = 0
EnableLog=1

;Delay in seconds between image capture
;default = 0.5
FrameCaptureDelay=0.5

;Add CF Card writer to GUI
;on = 1, off = 0
;default = 1
ShowCardWriter=1
 
;DefaultConfig
;Default aircraft configuration, used for autoloading presets below.
;default=
DefaultConfig=8.5x11Poster

;==========================================
;========Threshold for completion==========
;==========================================
;Precision in meters
;default 0.0005
Precision=0.0008

;Projection count
;default 60
Projections=50

;Max triangulation angle in degrees
;default 50
MaxTriangulationAngle=45

;==========================================
;========Thresholds for accuracy===========
;==========================================
;GravityScatterRMS in milliradians
;default 5
GravityScatterRMS=6

;Precision in meters
;default 0.0004
PrecisionRMS=0.001

;Reprojection error in pixels
;default 0.25
ReprojectionErrorRMS=0.6

;Diameter error in percentage
;1.0 = 100%
;default 0.05
DiameterErrorRMS=0.05

;==========================================
;=================Presets==================
;==========================================
;all entries below will be used to 
;populate the preset dropdown menu

;[preset name]
;MapIdentifier=map name
;TargetCount=number of fiducials in the constellation
;OriginId=fiducial ID of the origin fiducial
;ForwardId=fiducial ID of the fiducial in the forward vector of the origin
;LargestDiameter=diameter in millimeters of the largest fiducial
;SaveDirectory=Directory to save the final output file, trailing slash optional. When empty, defaults to current folder.
;RearTarget=constellation utilizes the rear facing target functionality.

[8.5x11Poster]
MapIdentifier=8.5x11Poster
TargetCount=8
OriginId=100
ForwardId=200
LargestDiameter=41.5
RearTarget=0


[FlatVisibleGranite]
MapIdentifier=FlatVisibleGranite
TargetCount=60
OriginId=100
ForwardId=200
LargestDiameter=19
RearTarget=0



;EOF