# sfaccess.ini: sfAccess configuration settings

[General]
Verbosity = 0
Logging = 0

[Communication]
TcpSfRxEnabled = true
TcpSfRxAddr = localhost
TcpSfRxPort = 51717
UdpSfRxPort = 9001 
UdpSfRxImgPort = 9003
UdpSfCorePort = 9002
UdpSfRxInputPort = 9004
UdpSfHubPort = 9005
UdpNftPort = 9007
 
[Processing]
PredictionS = 0.000
VirtualSyncCtrl = 0
BoresightRefRollRad = 0
BoresightRefPitchRad = 0
BoresightRefYawRad = 0
TipOffsetXM = 0
TipOffsetYM = 0
TipOffsetZM = 0
